Elm.Main = Elm.Main || {};
Elm.Main.make = function (elm) {
   elm.Main = elm.Main || {};
   if (elm.Main.values)
   return elm.Main.values;
   var N = Elm.Native,
   _N = N.Utils.make(elm),
   _L = N.List.make(elm),
   _E = N.Error.make(elm),
   _J = N.JavaScript.make(elm),
   $moduleName = "Main";
   var Text = Elm.Text.make(elm);
   var Text = Elm.Text.make(elm);
   var Basics = Elm.Basics.make(elm);
   var Signal = Elm.Signal.make(elm);
   var List = Elm.List.make(elm);
   var Maybe = Elm.Maybe.make(elm);
   var Time = Elm.Time.make(elm);
   var Prelude = Elm.Prelude.make(elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(elm);
   var Color = Elm.Color.make(elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(elm);
   var Matrix = Elm.Matrix.make(elm);
   var Area = Elm.Area.make(elm);
   var _op = {};
   var pepe = Matrix.empty;
   var main = Text.plainText("Hello, World!");
   elm.Main.values = {_op: _op
                     ,pepe: pepe
                     ,main: main};
   return elm.Main.values;
};